{
	"name": "aside-related-article-block",
	"version": "1.0.0",
	"author": "@cobianzo",
	"license": "GPL-2.0-or-later",
	"homepage": "https://github.com/cobianzo/wp-env-sidebar-related-article",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cobianzo/wp-env-sidebar-related-article.git"
	},
	"bugs": {
		"url": "https://github.com/cobianzo/wp-env-sidebar-related-article/issues"
	},
	"scripts": {
		"up": "wp-env start",
		"down": "wp-env stop",
		"build": "wp-scripts build --experimental-modules",
		"start": "wp-scripts start --experimental-modules",
		"browser-sync": "browser-sync start --proxy 'http://localhost:8890' --files '**/*.php, assets/css/**/*.css, parts/**/*, patterns/**/*.php, src/**/*.js, styles/**/*.json, templates/**/*.html, *.json, *.js, *.php, style.css' --notify false",
		"dev": "npm start",
		"lint:css": "stylelint '**/*.css'",
		"format": "wp-scripts format && stylelint \"**/*.css\" --fix",
		"format:php": "wp-env run --env-cwd='wp-content/plugins/aside-related-article-block' cli composer run format",
		"lint:php": "wp-env run --env-cwd='wp-content/plugins/aside-related-article-block' cli composer run lint",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts format",
		"wp-env": "wp-env",
		"wpcli": "wp-env run cli -- wp ",
		"test:php": "npm run test:php:setup && wp-env run tests-wordpress --env-cwd='wp-content/plugins/aside-related-article-block' composer run test",
		"test:php:watch": "wp-env run tests-wordpress --env-cwd='wp-content/plugins/aside-related-article-block' composer run test:watch",
		"test:php:setup": "wp-env start",
		"test:js": "playwright test",
		"prepare": "husky",
		"plugin-zip": "node .github/scripts/build-plugin.js",
		"lint-staged": "lint-staged"
	},
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"lint-staged": {
		"*.js": [
			"wp-scripts lint-js",
			"wp-scripts format"
		],
		"*.css": "npx stylelint --fix",
		"*.php": [
			"composer lint .",
			"composer format ."
		]
	},
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"@wordpress/blocks": "^12.29.0",
		"@wordpress/e2e-test-utils-playwright": "^1.14.0",
		"@wordpress/element": "^5.29.0",
		"@wordpress/env": "^10.0.0",
		"@wordpress/eslint-plugin": "^22.0.0",
		"@wordpress/prettier-config": "^4.14.0",
		"@wordpress/scripts": "^27.9.0",
		"@wordpress/stylelint-config": "^23.6.0",
		"ajv": "^8.17.1",
		"archiver": "^7.0.0",
		"browser-sync": "^3.0.3",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.11",
		"playwright": "^1.49.1",
		"prettier": "3.3.3",
		"stylelint": "^16.12.0",
		"stylelint-config-standard-scss": "^14.0.0"
	},
	"dependencies": {
		"@cobianzo/gutenberg-post-lookup-component": "^2.0.1"
	}
}
